# csharp-knowledges

BasicASP.NETCoreMvcKnowledge/: .gitignore  BasicASP.NETCoreMvcKnowledge.csproj  BasicASP.NETCoreMvcKnowledge.sln  Dockerfile  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BasicASP.NETCoreMvcKnowledge.Test/: ActionResultControllerTests.cs
BasicASP.NETCoreMvcKnowledge/BasicASP.NETCoreMvcKnowledge/: BasicASP.NETCoreMvcKnowledge.csproj  Program.cs  Startup.cs  appsettings.json
BasicASP.NETCoreMvcKnowledge/BasicASP.NETCoreMvcKnowledge.Test/: BasicASP.NETCoreMvcKnowledge.Test.csproj
BasicASP.NETCoreMvcKnowledge/BasicASP.NETCoreMvcKnowledge/Controllers/: ActionResultController.cs  HomeController.cs  MoviesController.cs
BasicASP.NETCoreMvcKnowledge/BasicASP.NETCoreMvcKnowledge/Models/: JsonObject.cs  Movie.cs
BasicASP.NETCoreMvcKnowledge/BasicASP.NETCoreMvcKnowledge/Views/: _ViewImports.cshtml
BasicASP.NETCoreMvcKnowledge/BasicASP.NETCoreMvcKnowledge/Views/Movies/: Edit.cshtml  Index.cshtml
BasicASP.NETCoreMvcKnowledge/BasicASP.NETCoreMvcKnowledge/Views/Shared/: _Layout.cshtml
BasicASP.NETCoreMvcKnowledge/Controllers/: AuthController.cs  MoviesController.cs  RouteController.cs
BasicASP.NETCoreMvcKnowledge/Models/: ErrorViewModel.cs  Movie.cs
BasicASP.NETCoreMvcKnowledge/Properties/: launchSettings.json
BasicASP.NETCoreMvcKnowledge/Views/Auth/: Page.cshtml
BasicASP.NETCoreMvcKnowledge/Views/Movies/: Create.cshtml  Edit.cshtml
BasicASP.NETMvc/BasicASP.NETMvc/: Web.config
BasicASP.NETMvc/BasicASP.NETMvc/App_Start/: FilterConfig.cs
BasicASP.NETMvc/BasicASP.NETMvc/Controllers/: ActionResultController.cs  AuthController.cs  MoviesController.cs  RouteController.cs
BasicASP.NETMvc/BasicASP.NETMvc/Views/Auth/: Page.cshtml
BasicASP.NETMvc/BasicASP.NETMvc/Views/Movies/: Index.cshtml
BasicCSharp/BasicCSharp/: 01_NumberOperations.cs  02_StringAndCharOperations.cs  04_VariablesAndParameters.cs  05_Classes.cs  06_Inheritance.cs  07_Interfaces.cs  08_ObjectTypes.cs  11_Enums.cs  12_GenericsRelated.cs  13_DelegatesRelated.cs  14_AnonymousMethod.cs  15_Closure.cs  16_EventsRelated.cs  17_TryStatement.cs  18_Disposable.cs  19_Enumeration.cs  20_NullableTypes.cs  22_ExtensionMethod.cs  24_LinqBasics.cs  25_OtherOperators.cs  26_Collections.cs
