<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BasicASP.NETCoreMvc">
      <HintPath>..\BasicASP.NETCoreMvc\bin\Debug\netcoreapp3.1\BasicASP.NETCoreMvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BasicASP.NETCoreMvcKnowledge\BasicASP.NETCoreMvcKnowledge.csproj" />
  </ItemGroup>
</Project>
